###############################################################################
# File:		hostgroup definitions for PRIMERGY, PRIMERGY Blades and PRIMEQUEST
# Format:	NagiosCore
#
# Author:	Fujitsu Technology Solutions
# Version:      3.30.02
# LastChange:	3.30.02
# Date:		2016-08-23
#
# These configuration files are samples for a Nagios-Core integration.
# Please copy or integrate these files into your Nagios-Core system.
#
# If some parts are not needed corresponding parts can be deleted in the copy.
#
###############################################################################

define hostgroup {
	hostgroup_name            	ALL-FUJITSU-SERVERS
	alias                     	Fujitsu Servers
	hostgroup_members         	all-fujitsu-servers,all-fujitsu-servers-CIM,all-fujitsu-servers-iRMC-SNMP,all-fujitsu-servers-REST
	register                  	1
}


###############################################################################
# END OF FILE
###############################################################################
