######### Command Definitions ##########
define command{
        command_name            exasol-notify-service-by-email
        command_line            /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n\n$LONGSERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command{
        name                    exasol_check_db_diskspace
        command_name            exasol_check_db_diskspace
        command_line            /opt/exasol/monitoring/check_db_diskspace.py -H $HOSTADDRESS$ -d $_SERVICEDATABASE$ -u $_HOSTUSER$ -p '$_HOSTPASSWORD$'
}

define command{
        name                    exasol_check_nodes
        command_name            exasol_check_nodes
        command_line            /opt/exasol/monitoring/check_nodes.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p '$_HOSTPASSWORD$'
}

define command{
        name                    exasol_check_services
        command_name            exasol_check_services
        command_line            /opt/exasol/monitoring/check_services.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p '$_HOSTPASSWORD$'
}

define command{
        name                    exasol_check_logservice
        command_name            exasol_check_logservice
        command_line            /opt/exasol/monitoring/check_logservice.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p '$_HOSTPASSWORD$' -i $_HOSTLOGSERVICEID$
}

define command{
        name                    exasol_check_db_performance
        command_name            exasol_check_db_performance
        command_line            /opt/exasol/monitoring/check_db_performance.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p '$_HOSTPASSWORD$' -d $_SERVICEDATABASE$ -l $_SERVICEDBUSER$ -a '$_SERVICEDBPASSWORD$'
}

define command{
        name                    exasol_check_db_performance_cstring
        command_name            exasol_check_db_performance_cstring
        command_line            /opt/exasol/monitoring/check_db_performance.py -C '$_CONNECTIONSTRING$' -l $_SERVICEDBUSER$ -a '$_SERVICEDBPASSWORD$' 
}

define command{
        name                    exasol_check_backup
        command_name            exasol_check_backup
        command_line            /opt/exasol/monitoring/check_backup.py -H $HOSTADDRESS$ -u $_HOSTUSER$ -p '$_HOSTPASSWORD$' -d $_SERVICEDATABASE$
}

define command{
        command_name            exasol_check_exaoperationhttps
        command_line            /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -S -u '/cluster1' -r 'EXAoperation'
}

define command{
        command_name            exasol_snmp_mem
        command_line            /usr/lib/nagios/plugins/check_snmp_mem.pl -H $HOSTADDRESS$ -C $_SERVICECOMMUNITY$ -2 -w $_SERVICEWARNVALUE$ -c $_SERVICECRITVALUE$ -m -b -f
}

define command{
        command_name            exasol_snmpv3_mem
        command_line            /usr/lib/nagios/plugins/check_snmp_mem.pl -H $HOSTADDRESS$ -l $_SERVICESNMPUSER$ -x '$_SERVICEAUTHPASSWORD$' -X '$_SERVICEPRIVPASSWORD$' -L sha,aes -w $_SERVICEWARNVALUE$ -c $_SERVICECRITVALUE$ -m -b -f
}

define command{
        command_name            exasol_snmp_interfaces
        command_line            /usr/lib/nagios/plugins/check_snmp_int.pl -H $HOSTADDRESS$ -C $_SERVICECOMMUNITY$ -2 -n $_SERVICEINTERFACEMATCH$ -k -M -Y -w0,0 -c0,0 -f -g
}

define command{
        command_name            exasol_snmpv3_interfaces
        command_line            /usr/lib/nagios/plugins/check_snmp_int.pl -H $HOSTADDRESS$ -l $_SERVICESNMPUSER$ -x '$_SERVICEAUTHPASSWORD$' -X '$_SERVICEPRIVPASSWORD$' -L sha,aes -n $_SERVICEINTERFACEMATCH$ -k -M -Y -w0,0 -c0,0 -f -g
}

define command{
        command_name            exasol_snmp_storage
        command_line            /usr/lib/nagios/plugins/check_snmp_storage.pl -H $HOSTADDRESS$ -C $_SERVICECOMMUNITY$ -2 -w $_SERVICEWARNVALUE$ -c $_SERVICECRITVALUE$ -m "^/(d\d\d_data)?$" -f
}

define command{
        command_name            exasol_snmpv3_storage
        command_line            /usr/lib/nagios/plugins/check_snmp_storage.pl -H $HOSTADDRESS$ -l $_SERVICESNMPUSER$ -x '$_SERVICEAUTHPASSWORD$' -X '$_SERVICEPRIVPASSWORD$' -L sha,aes -n $_SERVICEINTERFACEMATCH$ -w $_SERVICEWARNVALUE$ -c $_SERVICECRITVALUE$  -m "^/(d\d\d_data)?$" -f
}

define command{
        command_name            exasol_snmp_load
        command_line            /usr/lib/nagios/plugins/check_snmp_load.pl -H $HOSTADDRESS$ -C $_SERVICECOMMUNITY$ -2 -w $_SERVICEWARNVALUE$ -c $_SERVICECRITVALUE$ -f
}

define command{
        command_name            exasol_snmpv3_load
        command_line            /usr/lib/nagios/plugins/check_snmp_load.pl -H $HOSTADDRESS$ -l $_SERVICESNMPUSER$ -x '$_SERVICEAUTHPASSWORD$' -X '$_SERVICEPRIVPASSWORD$' -L sha,aes -w $_SERVICEWARNVALUE$ -c $_SERVICECRITVALUE$ -f
}

####### Service Definitions #######
define service{
        use                     generic-service
        name                    exasol_db_performance
        service_description     DB Performance
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        check_command           exasol_check_db_performance
        max_check_attempts      1
        check_interval          2
        retry_interval          5
        register                0
}

define service{
        use                     generic-service
        name                    exasol_db_performance_cs
        service_description     DB Performance
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        check_command           exasol_check_db_performance_cstring
        max_check_attempts      1
        check_interval          2
        retry_interval          5
        register                0
        _ConnectionString       127.0.0.1:8888
}

define service{
        use                     generic-service
        name                    exasol_exaoperationhttps
        service_description     EXAoperation
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        check_command           exasol_check_exaoperationhttps
        register                0
}

define service{
        use                     generic-service
        name                    exasol_nodes
        service_description     Node States
        max_check_attempts      1
        check_interval          2
        retry_interval          3
        check_command           exasol_check_nodes
        register                0
}

define service{
        use                     generic-service
        name                    exasol_db_backup
        service_description     Latest Backup State
        max_check_attempts      2
        check_interval          15
        retry_interval          5
        check_command           exasol_check_backup
        register                0
}

define service{
        use                     generic-service
        name                    exasol_services
        service_description     Service States
        max_check_attempts      1
        check_interval          2
        retry_interval          3
        check_command           exasol_check_services
        register                0
}

define service{
        use                     generic-service
        name                    exasol_logservice
        service_description     Log Service
        max_check_attempts      1
        check_interval          10
        retry_interval          5
        check_command           exasol_check_logservice
        flap_detection_enabled  0
        register                0
}

define service{
        use                     generic-service
        name                    exasol_db_diskspace
        service_description     Free DB Space
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_check_db_diskspace
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
}

define service{
        use                     generic-service
        name                    exasol_check_snmp_interfaces
        service_description     Network Interfaces
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_snmp_interfaces 
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        _community              public
        _interfacematch         '^(eth|bond|private|public)\d+$'
}

define service{
        use                     generic-service
        name                    exasol_check_snmpv3_interfaces
        service_description     Network Interfaces
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_snmpv3_interfaces
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        _interfacematch         '^(eth|bond|private|public)\d+$'
        _snmpuser               nagios
        _authpassword           password
        _privpassword           password
}

define service{
        use                     generic-service
        name                    exasol_check_snmp_mem
        service_description     Memory
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_snmp_mem
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        _community              public
        _warnvalue              98,0
        _critvalue              100,0
}

define service{
        use                     generic-service
        name                    exasol_check_snmpv3_mem
        service_description     Memory
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_snmpv3_mem
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        _snmpuser               nagios
        _authpassword           password
        _privpassword           password
        _warnvalue              98,0
        _critvalue              100,0
}

define service{
        use                     generic-service
        name                    exasol_check_snmp_storage
        service_description     OS Storage and Spool
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_snmp_storage
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        _community              public
        _warnvalue              85
        _critvalue              90
}

define service{
        use                     generic-service
        name                    exasol_check_snmpv3_storage
        service_description     OS Storage and Spool
        max_check_attempts      2
        check_interval          2
        retry_interval          3
        check_command           exasol_snmpv3_storage
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        _snmpuser               nagios
        _authpassword           password
        _privpassword           password
        _warnvalue              85
        _critvalue              90
}

define service{
        use                     generic-service
        name                    exasol_check_snmp_load
        service_description     CPU utilization
        max_check_attempts      15
        check_interval          2
        retry_interval          3
        check_command           exasol_snmp_load
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        notifications_enabled   0       
        _community              public
        _warnvalue              90
        _critvalue              95
}

define service{
        use                     generic-service
        name                    exasol_check_snmpv3_load
        service_description     CPU utilization 
        max_check_attempts      15
        check_interval          2
        retry_interval          3
        check_command           exasol_snmpv3_load
        action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        register                0
        notifications_enabled   0 
        _snmpuser               nagios
        _authpassword           password
        _privpassword           password
        _warnvalue              90
        _critvalue              95
}

