# START MIBFILE ../../../SrvView_Agents/MIBs/Status.mib
# Date: Tue Aug 23 13:32:51 2016
MIB 		SERVERVIEW-STATUS-MIB
VERSION 	5.10.00.00
ENTERPRISE 	1.3.6.1.4.1.231.2.10.2

TRAPNAME 	sieStTrapStatusChanged
TRAPOID 	.1.3.6.1.4.1.231.2.10.2.0.1100
SEVERITY 	INFORMATIONAL
ARGUMENTS 	{ 0 }
SUMMARY 	System status has changed at server %s.
TTFORMAT 	System status has changed at server $1.
DESCRIPTION 	System status has changed.

# END MIBFILE ../../../SrvView_Agents/MIBs/Status.mib

