# START MIBFILE ../../../SrvView_Agents/MIBs/OEM/x10sureV1.mib
# Date: Tue Aug 23 13:32:52 2016
MIB 		FTS-x10sure-MIB
VERSION 	1
ENTERPRISE 	1.3.6.1.4.1.231.2.52.2

TRAPNAME 	x10sureEventTrap 
TRAPOID 	.1.3.6.1.4.1.231.2.52.2.0.1
SEVERITY 	INFORMATIONAL
ARGUMENTS 	{ 0, 1, 2, 3 }
SUMMARY 	Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
TTFORMAT 	Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
DESCRIPTION 	Nice to know information of events that occurred.

TRAPNAME 	x10sureWarningTrap 
TRAPOID 	.1.3.6.1.4.1.231.2.52.2.0.2
SEVERITY 	MINOR
ARGUMENTS 	{ 0, 1, 2, 3 }
SUMMARY 	Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
TTFORMAT 	Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
DESCRIPTION 	For future use.

TRAPNAME 	x10sureErrorTrap 
TRAPOID 	.1.3.6.1.4.1.231.2.52.2.0.3
SEVERITY 	MAJOR
ARGUMENTS 	{ 0, 1, 2, 3 }
SUMMARY 	Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
TTFORMAT 	Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
DESCRIPTION 	x10sure error description which may require operator intervention.

TRAPNAME 	x10sureFatalTrap 
TRAPOID 	.1.3.6.1.4.1.231.2.52.2.0.4
SEVERITY 	CRITICAL
ARGUMENTS 	{ 0, 1, 2, 3 }
SUMMARY 	Farm Name: %s, Control Node Name: %s, Date: %s, Message: %s
TTFORMAT 	Farm Name: $1, Control Node Name: $2, Date: $3, Message: $4
DESCRIPTION 	x10sure fatal error description which may require operator intervention.

# END MIBFILE ../../../SrvView_Agents/MIBs/OEM/x10sureV1.mib

